src/app/user/user.graphql

scalar Date

type Query {
    me: User
}

type Mutation {
    updateUser(updateUserInput: UpdateUserInput): User
    deleteUser(deleteUserInput: DeleteUserInput): User
}

type Subscription {
    userCreated: User
    userDeleted: User
}

type User {
    id: ID!
    first_name: String
    last_name: String
    institution: String
    country: String
    email: String
    phone_num: String
    profile_img: String
    password: String
    provider: String
    facebook_id: String
    google_id: String
    twitter_id: String
    github_id: String
    created_at: Date
    updated_at: Date
}

input UpdateUserInput {
    first_name: String
    last_name: String
    institution: String
    country: String
    email: String
    phone_num: String
    profile_img: String
    password: String
    facebook_id: String
    google_id: String
    twitter_id: String
    github_id: String
}

input DeleteUserInput {
    id: ID!
}
